﻿<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SAGAS3.MessageBox" SizeToContent="WidthAndHeight" CanResize="False">
    <StackPanel HorizontalAlignment="Center">
        <TextBox HorizontalAlignment="Center" Name="Text"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Name="Buttons">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Styles>

        </StackPanel>
    </StackPanel>
</Window>